<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:labelVisibilityMode="labeled"
    tools:context=".fragment.ListingActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6f4e37">


        <Button
            android:id="@+id/addButton"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_above="@+id/bottomBar"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#C4FFFFFF"
            android:drawableLeft="@drawable/iconfinder_coffee"
            android:drawableTint="#6f4e37"
            android:paddingLeft="10dp"
            android:text="카페등록하러가기"
            android:textColor="#6f4e37"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFFFFFF"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="주소설정" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="109dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_anchor="@+id/relativeLayout2"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="알 고 가"
            android:textColor="#FAFFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findcafeButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#C4FFFFFF"
            android:drawableRight="@drawable/iconfinder_location"
            android:paddingRight="10dp"
            android:drawableTint="#6f4e37"
            android:layout_marginBottom="10dp"
            android:text="내 주변 카페 보기"
            android:textColor="#6f4e37"
            android:textSize="28sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ahpButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#C4FFFFFF"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/iconfinder_check"
            android:drawableTint="#6f4e37"
            android:text="카페 선택 도우미"
            android:textColor="#6f4e37"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
