<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="카페 정보가 표시되는 곳입니다!" />

        <EditText
            android:id="@+id/CafeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="카페이름"
            android:padding="10dp" />

        <EditText
            android:id="@+id/CafeEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="주소"
            android:padding="10dp" />


        <EditText
            android:id="@+id/CafeEdit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="전화번호"
            android:padding="10dp" />

        <EditText
            android:id="@+id/CafeEdit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:hint="오픈시간~마감시간"
            android:padding="10dp" />


        <LinearLayout
            android:id="@+id/ahpshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:background="#2DA6E8"
                android:scrollbarSize="2dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="의사결정시스템을 위한 정보입니다!" />

            <EditText
                android:id="@+id/CafeEdit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="와이파이가 없으면 1 없으면 2를 입력"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <EditText
                android:id="@+id/CafeEdit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="좌석 수"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <EditText
                android:id="@+id/CafeEdit7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="콘센트 수"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <EditText
                android:id="@+id/CafeEdit8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="아메리카노 최소가격"
                android:inputType="numberDecimal"
                android:padding="10dp" />

        </LinearLayout>


        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#2DA6E8"

            android:text="등록하기"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>