<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="99dp"
        android:background="@android:color/black" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="47dp"
        android:background="@android:color/black" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/qnabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:background="@android:color/white"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="자주 묻는 질문"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/qnabutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:background="@android:color/white"
        android:text="1:1문의 관리"
        android:paddingLeft="20dp"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>