<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/reviewtitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName" />

            <LinearLayout
                android:id="@+id/reviewcontentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/reviewcontentsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="내용"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reviewimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#2DA6E8"
                    android:text="이미지"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="비디오"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/reviewcheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="등록하기"
                android:background="#2DA6E8"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/reviewbuttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/reviewimageModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미지 수정" />

                <Button
                    android:id="@+id/videoModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비디오 수정" />

                <Button
                    android:id="@+id/reviewdelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </RelativeLayout>